* {
  box-sizing: border-box;
  /* border: 2px solid teal; */
}

body {
  background-color: rgb(231, 231, 231);
}

#root {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  justify-content: center;
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  letter-spacing: 0.05rem;
  height: 100%;
  padding: 2rem 5rem;
  gap: 2rem;
  background-color: rgb(231, 231, 231);
}

nav,
.input-fields > section {
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.input-fields > section {
  transition: transform 0.2s ease-in-out;
}

.input-fields > section:hover {
  transform: scale(1.005);
}

#root > section:last-child {
  height: 100vh;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.edit-cover {
  /* transition: transform 0.5s; */
  width: 100%;
  transition: width 0.5s;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

nav {
  display: flex;
  align-items: center;
  position: relative;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
}

.dialog {
  position: absolute;
  background-color: rgb(155, 154, 154);
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  top: 3.5rem;
  left: 0rem;
  height: 0;
  opacity: 0;
}

.reveal {
  opacity: 1;
  height: 17rem;
}

.dialog .layout,
.palette {
  display: grid;
  justify-content: center;
  gap: 0.5rem;
}

.palette {
  grid-template: repeat(2, 2rem) / repeat(3, 2rem);
  margin-bottom: 0.5rem;
}

.layout {
  grid-template: 2.5rem / repeat(3, 2rem);
}

.dialog button {
  border: 0;
  padding: 0;
  border: 0.1rem solid rgb(63, 63, 63);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.dialog button.chosen {
  transform: scale(1.15);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  border: 0.15rem solid rgb(63, 63, 63);
  pointer-events: none;
}

.dialog button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.palette > button {
  border-radius: 1rem;
}

.palette > button:first-child {
  background: linear-gradient(to right, rgb(233, 231, 231) 50%, rgb(155, 154, 154) 50%);
}

.palette > button:nth-child(2) {
  background: linear-gradient(to right, #a9b8be 50%, #477992 50%);
}

.palette > button:nth-child(3) {
  background: linear-gradient(to right, #9cb5c9 50%, #427eac 50%);
}

.palette > button:nth-child(4) {
  background: linear-gradient(to right, rgb(219, 206, 190) 50%, rgb(192, 144, 81) 50%);
}

.palette > button:nth-child(5) {
  background: linear-gradient(to right, #c3dbcc 50%, rgb(63, 158, 103) 50%);
}

.palette > button:last-child {
  background: linear-gradient(to right, #c4c4c4 50%, #555555 50%);
}

.layout > button {
  border-radius: 0.3rem;
}

.layout > button:first-child {
  background: linear-gradient(to left, white 50%, rgb(155, 154, 154) 50%);
}

.layout > button:nth-child(2) {
  background: linear-gradient(to top, white 50%, rgb(155, 154, 154) 50%);
}

.layout > button:nth-child(3) {
  background: linear-gradient(to right, white 50%, rgb(155, 154, 154) 50%);
}

.layout > button:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.edit-cover ul,
h2,
h3 {
  margin: 0;
  padding: 0;
}

.edit-cover ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style-type: none;
}

.edit-cover li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.dialog h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  cursor: context-menu;
}

.menu {
  align-self: stretch;
  display: flex;
  align-items: center;
  position: relative;
  gap: 0.2rem;
  padding: 0 0.3rem;
  border: 0.1rem solid rgb(155, 154, 154);
  border-radius: 0.5rem;
  background-color: rgb(231, 231, 231);
  cursor: pointer;
}

.menu i.fa-caret-down {
  font-size: 1.2rem;
}

.menu i.fa-circle {
  font-size: 0.6rem;
}

.menu div {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  left: 0;
  z-index: 2;
}

.sample-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 5rem;
  position: relative;
  max-width: 10rem;
  padding: 0.2rem 0.5rem;
  border: 0.1rem solid rgb(155, 154, 154);
  border-radius: 1rem;
  background-color: rgb(231, 231, 231);
  cursor: pointer;
}

.sample-bar > span {
  position: absolute;
  transition: opacity 0.7s;
}

.hideSampleText {
  opacity: 0;
}

.sample-bar > i {
  font-size: 1.2rem;
  margin-left: auto;
  transition: transform 0.7s ease-in-out;
}

.moveSampleIcon {
  transform: translateX(-7.5rem);
}

.download {
  margin-left: auto;
  background-color: rgb(231, 231, 231);
  padding: 0.2rem;
  border-radius: 1rem;
}

.view {
  width: 2rem;
}

.input-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem 0 12rem;
}

.education > p,
.professional > p,
.personal-info > p {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  gap: 0.5rem;
  padding: 0 0.3rem;
  cursor: pointer;
}

.personal-info > p,
.personal-info .open-field i {
  cursor: context-menu;
}

.personal-info .open-field {
  gap: 0.5rem;
  transform: rotate(0);
  opacity: 0.4;
}

.input-fields > section {
  padding: 0 1rem 1rem 1rem;
}

.open-field {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  transform: rotate(45deg);
}

.open-field > i,
.dialog i {
  font-size: 1rem;
}

.personal-info > section,
.education > section,
.professional > section {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  gap: 1rem;
  padding: 0.3rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.field-profile {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.field-profile > label {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}

.field-profile i,
.field-footer i,
.add i,
.resume-cover i {
  font-size: 1.1rem;
}

.field-profile > input {
  display: none;
}

.education .field:first-child {
  grid-column: 1 / -1;
  margin-right: 20%;
}

.field-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 0 2rem;
  grid-column: 1 / -1;
}

.field-footer span {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.2rem 0.4rem;
  border: 0.1rem solid rgb(155, 154, 154);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.field-footer span:first-child {
  color: rgb(145, 52, 52);
}

.field-footer span:last-child {
  color: rgb(63, 136, 63);
}

.professional > section {
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  align-items: flex-start;
}

.field-description {
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 0.2rem;
  margin-right: 20%;
}

textarea {
  font-size: 1.1rem;
  height: 5rem;
  border-radius: 0.5rem;
  background-color: rgb(231, 231, 231);
  padding-left: 0.5rem;
  border: none;
}

.add {
  display: flex;
  justify-content: center;
}

.add span {
  display: flex;
  gap: 0.3rem;
  background-color: rgb(231, 231, 231);
  padding: 0.2rem 0.4rem;
  border-radius: 1rem;
  border: 0.1rem solid rgb(155, 154, 154);
  transition: box-shadow 0.2s;
  cursor: pointer;
}

.add span:hover,
.field-footer span:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

input {
  font-size: 1.05rem;
  letter-spacing: 0.05rem;
  height: 1.6rem;
  border-radius: 0.5rem;
  border: none;
  padding-left: 0.5rem;
  background-color: rgb(231, 231, 231);
  cursor: context-menu;
  outline: none;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  outline: 0.15rem solid rgb(155, 154, 154);
}

input:focus,
textarea:focus {
  cursor: auto;
}

.required,
.optional {
  font-size: 0.75rem;
  visibility: hidden;
}

.required {
  color: rgb(145, 52, 52);
}

.optional {
  color: rgb(155, 154, 154);
}

::placeholder {
  transition: opacity 0.4s;
}

#now::placeholder {
  opacity: 0.4;
}

#end::placeholder {
  opacity: 1;
}

i {
  font-size: 1.5rem;
  cursor: pointer;
}

.fa-circle {
  transition: transform 0.2s ease-in-out;
}

.fa-caret-down {
  transition: transform 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.resume-cover {
  display: flex;
  transition: transform 0.2s;
}

.resume-header {
  flex: 1 3 auto;
  background-color: rgb(231, 231, 231);
}

.resume-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  flex: 3 1 auto;
  padding-left: 3rem;
}

.resume-profile {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.resume-profile div {
  width: 12rem;
  height: 12rem;
  border-radius: 7rem;
  margin: 1rem;
  background: url(../assets/profile.jpg);
  background-position: center;
  background-size: cover;
}

.name-position {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

.resume-cover p {
  margin: 0;
}

.resume-cover ul {
  list-style-type: square;
}

.resume-name {
  font-size: 2rem;
  font-weight: 700;
}

.resume-position {
  font-size: 1.2rem;
  font-weight: 600;
}

.resume-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.resume-skills {
  padding: 1rem 0;
}

.resume-cover h2 {
  color: white;
  font-size: 1.5rem;
}

.resume-contact h2,
.resume-skills h2 {
  margin: 0 1rem;
  text-align: center;
}

.resume-contact p {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-left: 1.5rem;
}

.resume-cover h2 {
  padding: 0.2rem 0;
  background-color: rgb(155, 154, 154);
}

.resume-body h2 {
  padding-left: 1rem;
}

.resume-education,
.resume-professional {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.resume-education > section,
.resume-professional > section {
  margin-right: 1rem;
}

.resume-education > section > p:first-child,
.resume-professional > section > p:first-child {
  display: flex;
  justify-content: space-between;
}

.resume-education > section > p:first-child > span:first-child,
.resume-professional > section > p:first-child > span:first-child {
  font-size: 1.2rem;
  font-weight: 700;
}

.resume-education > section > p:first-child > span:last-child,
.resume-professional > section > p:first-child > span:last-child {
  opacity: 0.5;
}
